import sys

N, M = map(int, sys.stdin.readline().split())
arr = []
cnt = []
for _ in range(N):
    arr.append(list(sys.stdin.readline()))
for i in range(N - 7):
    for j in range(M - 7):
        w_first = 0
        b_first = 0
        for a in range(i, i + 8):
            for b in range(j, j + 8):
                if (a + b) % 2 == 0:
                    if arr[a][b] != 'W':
                        w_first += 1
                    if arr[a][b] != 'B':
                        b_first += 1
                else:
                    if arr[a][b] != 'B':
                        w_first += 1
                    if arr[a][b] != 'W':
                        b_first += 1
        cnt.append(w_first)
        cnt.append(b_first)
print(min(w_first, b_first))
