import sys
import itertools

L, C = map(int, sys.stdin.readline().split())
vowel = ['a', 'e', 'i', 'o', 'u']
vowel.sort()
arr = list(map(str, sys.stdin.readline().split()))
# ['a', 't', 'c', 'i', 's', 'w']
password = []
answer = []
combination = list(itertools.combinations(arr, L))
combination.sort()
for i in range(len(combination)):
    for j in range(L):
        if combination[i][j] in vowel:
            answer.append(combination[i])
            answer.sort()
result = set(answer)
result = list(result)
result.sort()
real_answer = []
for i in result:
    # i.sort()
    real_answer.append(''.join(i))

real_answer.sort()
for i in real_answer:
    print(i)
# print(real_answer)
