import sys

Bool = True
while Bool:
    stack = []
    line = sys.stdin.readline()
    if line == '.\n':
        Bool = False
        break
    for i in line:
        if i == '(':
            stack.append(i)
        elif i == '[':
            stack.append(i)
        elif i == ')':
            if stack and stack[-1] == '(':
                stack.pop()
            else:
                stack.append(i)
        elif i == ']':
            if stack and stack[-1] == '[':
                stack.pop()
            else:
                stack.append(i)
        else:
            continue
    if stack:
        print('no')
    else:
        print('yes')
